*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root {
    --navbar-height: 7rem; /* Height of the navbar */
    --footer-height: 15rem; /* Set a fixed footer height */
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    /* background-color: yellowgreen; */

}

.content {
    display: flex;
    flex-direction: column;
    margin-top: var(--navbar-height); /* Space for the fixed navbar */
    height: calc(100vh - var(--navbar-height)); /* Full height minus navbar */
    overflow-y: auto; /* Allow scrolling within content */
    background-color: #6CAE05;
    padding-top: 1.5%;
    /* background-color: yellowgreen; */
}
.contentWithoutPadding {
    display: flex;
    flex-direction: column;
    margin-top: var(--navbar-height); /* Space for the fixed navbar */
    height: calc(100vh - var(--navbar-height)); /* Full height minus navbar */
    overflow-y: auto; /* Allow scrolling within content */
    background-color: #6CAE05;
}
section {
    display: flex;
    flex-direction: row;
    flex: 1; /* Take up equal space */
    /* background-color: yellowgreen; */
    
}
.mainSection {
    /* background-color: whitesmoke; */
    /* border: 2px solid #FF7A00; */
    /* border: 2px solid #6CAE05; */
    padding: 0.6rem;
    /* padding-bottom: 1rem; */
    /* border-radius: 0.7rem; */
    /* max-width: 80%; */
}

.sellingLayoutMainDiv {
    border-radius: 0.7rem;
    background-color: whitesmoke;
    padding-bottom: 1rem;
    /* height: 900; */
}

.flexes {
    display: flex;
    /* justify-content: space-around; */
    /* margin-top: 1rem; */
    /* margin-bottom: 1rem; */
}

.flexes2 {
    margin-top: 4rem;
    /* margin-bottom: 1rem; */
}

#main1 {
    display: flex;
    flex-direction: row;
    margin-left: 2.5%;
    margin-right: 2.5%; 
    background-color: whitesmoke;
    /* margin-bottom: 1%;
     margin-top: 0.5%; */ 
    /* background-color: yellowgreen; */
}

